{
	"manifest_version": 3,
	"name": "Flottform",
	"description": "Connect devices through Flottform",
	"version": "1.0",
	"action": {
		"default_icon": "flottform.png",
		"default_popup": "index.html",
		"default_title": "Connect a secondary device to the form fields you see on this page."
	},
	"host_permissions": ["https://*/*"],
	"options_page": "options.html",
	"permissions": ["tabs", "activeTab", "scripting", "storage"]
}
