{
	"name": "@flottform/server-standalone",
	"version": "0.0.1",
	"private": true,
	"description": "Flottform standalone server as node service",
	"author": "compose.us GmbH",
	"type": "module",
	"files": [
		"src",
		"dist"
	],
	"main": "./dist/index.umd.cjs",
	"module": "./dist/index.js",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.umd.cjs"
		}
	},
	"types": "./dist/src/index.d.ts",
	"keywords": [
		"flottform",
		"forms",
		"server",
		"webrtc"
	],
	"scripts": {
		"dev": "pnpm run '/^dev:.*/'",
		"dev:fastify": "nodemon ./dist/index.js",
		"dev:vite": "vite build --watch",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test": "pnpm run test:unit",
		"test:unit": "vitest"
	},
	"dependencies": {
		"@fastify/websocket": "^10.0.1",
		"fastify": "^4.26.2"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@rollup/plugin-run": "^3.0.2",
		"@types/qrcode": "^1.5.5",
		"@vitejs/plugin-basic-ssl": "^1.1.0",
		"@vitest/browser": "^1.3.1",
		"nodemon": "^3.1.0",
		"pino-pretty": "^11.0.0",
		"qrcode": "^1.5.3",
		"vite": "^5.0.3",
		"vite-plugin-dts": "^3.7.3",
		"vitest": "^1.3.1",
		"webdriverio": "^8.32.3"
	}
}
