{
	"name": "@flottform/server",
	"version": "0.0.1",
	"private": true,
	"license": "SEE LICENSE IN LICENSE.md",
	"description": "Flottform server implementation",
	"author": "compose.us GmbH",
	"type": "module",
	"files": [
		"src",
		"dist"
	],
	"main": "./dist/index.umd.cjs",
	"module": "./dist/index.js",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.umd.cjs"
		}
	},
	"types": "./dist/src/index.d.ts",
	"keywords": [
		"flottform",
		"forms",
		"server",
		"webrtc"
	],
	"scripts": {
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test": "pnpm run test:unit",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.15.0",
		"@vitest/browser": "^2.1.6",
		"globals": "^15.12.0",
		"vite": "^6.0.0",
		"vite-plugin-dts": "^4.3.0",
		"vitest": "^2.1.6",
		"webdriverio": "^9.4.0"
	}
}